<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: lightgray;
            color: black;
        }

        td {
            color: black;
        }
    </style>
</head>
<body>

    <center>
        <h2 style="color: red;"><a href="#">STUDENTS LIST</a></h2>
    </center>

    <table>
        <tr>
            <th>SL.NO.</th>
            <th>Name</th>
            <th>Roll No.</th>
			<th>Phone Number</th>
            <th>Email ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>stuti</td>
            <td>01</td>
            <td>7865432073</td>
            <td>stutibhardwaj@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>rajesh</td>
            <td>02</td>
            <td>4567893205</td>
            <td>rajeshsharma@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>anu</td>
            <td>03</td>
            <td>5678340924</td>
            <td>anukumari@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Suhani</td>
            <td>04</td>
            <td>4567239875</td>
            <td>suhani@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>jyoti</td>
            <td>05</td>
            <td>4598723455</td>
            <td>jyotikumari@gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
            <td>shreya</td>
            <td>06</td>
            <td>9955313374</td>
            <td>shreya@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ritika</td>
            <td>07</td>
            <td>6578903490</td>
            <td>ritikakumar@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nikita</td>
            <td>08</td>
            <td>5648649374</td>
            <td>nikitakumari@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
            <td>mona</td>
            <td>09</td>
            <td>4579823097</td>
            <td>mona@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Anaya</td>
            <td>10</td>
            <td>5732947366</td>
            <td>anayasharma@gmail.com</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Shradha</td>
            <td>11</td>
            <td>5694256864</td>
            <td>shradhakumari@gmail.com</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Shahil</td>
            <td>12</td>
            <td>4672784786</td>
            <td>shahil@gmail.com</td>
        </tr>
        <tr>
            <td>13</td>
            <td>bhavya</td>
            <td>13</td>
            <td>9864259021</td>
            <td>bhavyasingh@gmail.com</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Ronit</td>
            <td>14</td>
            <td>4689137056</td>
            <td>ronitkumari@gmail.com</td>
        </tr>
    </table>

</body>
</html>